MONGO_URI=ConnectYourDatabe
JWT_SECRET=yourJwtSecret
JWT_EXPIRY=daysOfJwtExpiry


SMTP_HOST=MailtrapCredentials
SMTP_PORT=MailtrapCredentials
SMTP_USER=MailtrapCredentials
SMTP_PASS=MailtrapCredentials


CLOUDINARY_NAME=CloudinaryCredentials
CLOUDINARY_API_KEY=CloudinaryCredentials
CLOUDINARY_API_SECRET=CloudinaryCredentials


STRIPE_API_KEY=YourStripePublicKey
STRIPE_SECRET=YourStripeSecretKey

RAZORPAY_API_KEY=YourRazorpayApiKey
RAZORPAY_SECRET=YourRazorpaySecret